-- Initial base-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unsafePerformIO
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable unsafePerformIO
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -W -Wall
